<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Fran</authorProperty>
        </sharedArchive>
        <processArchive name="sortXmls">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Fran</authorProperty>
            <processProperty>/mainPoller.process,/onStartup.process</processProperty>
        </processArchive>
        <versionProperty>%%Version%%</versionProperty>
        <authorProperty>Fran</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>sortXmls</name>
        <designer/>
        <fileLocationProperty>D:\Programming\sortXmls.%%Version%%.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>